<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
        <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" />
        <PackageReference Include="Stripe.net" Version="41.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
