<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66ef804e-d22f-448b-b425-fbd1e62db511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="41.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_LayoutGiving.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\carousel\9.jpg" />
    <_ContentIncludedByDefault Remove="Areas\Lecturer\Pages\Courses\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lecturer\Pages\Courses\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lecturer\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lecturer\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lecturer\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\font\summernote.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\font\summernote.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\font\summernote.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\font\summernote.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.min.js" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Lecturer\Courses\Index.cshtml" />
    <AdditionalFiles Include="Pages\Lecturer\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Inception" />
    <Folder Include="Pages\Account" />
    <Folder Include="Pages\Admin\Newsletters\History" />
    <Folder Include="Pages\Admin\Newsletters\MailingList" />
    <Folder Include="Pages\Recycler" />
    <Folder Include="wwwroot\uploads\courseThumbnail" />
    <Folder Include="wwwroot\uploads\newsletter" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_LayoutGiving.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_LayoutGiving.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\mobilenetv2-7.onnx" />
    <Resource Include="Assets\mobilenetv2-7.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
