# edp-project

./: README  README.md  edp-project.sln  script-1.4.sql  script-v0.9.sql  script-v0.99.sql  script-v1.2.sql  script-v1.3.sql  script-v1.sql
Edp/: Edp.sln
Edp/EdpApi/: WeatherForecast.cs
GrowGreen/: GrowGreen.sln
GrowGreen/GrowGreenAPI/: GrowGreenAPI.csproj  WeatherForecast.cs
GrowGreen/GrowGreenAPI/Controllers/: WeatherForecastController.cs
GrowGreen/GrowGreenAPI/Properties/: launchSettings.json
GrowGreen/GrowGreenWeb/: .env.example  .gitignore  Constants.cs  GrowGreenWeb.csproj  Program.cs  Startup.cs  TemporaryConstants.cs  appsettings.json  libman.json  runtimeconfig.template.json
GrowGreen/GrowGreenWeb/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Areas/Lecturer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GrowGreen/GrowGreenWeb/Areas/Lecturer/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Areas/Lecturer/Pages/Workshops/: Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Assets/: AmazonRekognitionAllLabels_v3.0.csv
GrowGreen/GrowGreenWeb/Data/: StripeSettings.cs
GrowGreen/GrowGreenWeb/Filters/: AuthenticatedAttribute.cs
GrowGreen/GrowGreenWeb/Helpers/: FfmpegHelper.cs
GrowGreen/GrowGreenWeb/Middleware/: UnauthenticatedOrAuthenticatedMiddleware.cs
GrowGreen/GrowGreenWeb/Models/: Badge.cs  BadgeLearner.cs  CarbonHistory.cs  CarbonType.cs  CarbonTypeHistory.cs  Chat.cs  ChatReport.cs  Completed.cs  Course.cs  CourseReview.cs  CourseSignup.cs  Donation.cs  Email.cs  Event.cs  GivingReview.cs  GrowGreenContext.cs  ItemType.cs  Lecture.cs  Newsletter.cs  NewsletterEditHistory.cs  Partial.cs  Payment.cs  PointsEarned.cs  Post.cs  Quiz.cs  QuizChoice.cs  QuizQuestion.cs  RecyclingLocation.cs  RecyclingRecord.cs  RedeemReward.cs  ReportHistory.cs  Request.cs  Reward.cs  SearchRequest.cs  SearchResult.cs  Ticket.cs  Tip.cs  User.cs  UserSession.cs  Video.cs  (+1 more)
GrowGreen/GrowGreenWeb/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _ViewImports.cshtml
GrowGreen/GrowGreenWeb/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GrowGreen/GrowGreenWeb/Pages/Admin/Newsletters/: Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Admin/Newsletters/History/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Admin/Newsletters/MailingList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Courses/Viewer/: Contents.cshtml  Contents.cshtml.cs  Index.cshtml  Index.cshtml.cs  QnA.cshtml  QnA.cshtml.cs  Unregister.cshtml  Unregister.cshtml.cs  VideoViewer.cshtml  VideoViewer.cshtml.cs  _Sidebar.cshtml
GrowGreen/GrowGreenWeb/Pages/Donation/: HomeController.cs  _ViewImports.cshtml  _ViewStart.cshtml  cancel.cshtml  cancel.cshtml.cs  main.cshtml  main.cshtml.cs  success.cshtml  success.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Donation/Admin/: donationAdmin.cshtml  donationAdmin.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Giving/: _ViewImports.cshtml  _ViewStart.cshtml  browsePost.cshtml  browsePost.cshtml.cs  main.cshtml  main.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Giving/Chat/: Index.cshtml  Index.cshtml.cs  SignalRServer.cs
GrowGreen/GrowGreenWeb/Pages/Giving/Manage/: editPost.cshtml  editPost.cshtml.cs  postDetails.cshtml  postDetails.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Giving/User/: addPost.cshtml  addPost.cshtml.cs  viewPost.cshtml  viewPost.cshtml.cs  viewUserPost.cshtml  viewUserPost.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Lecturer/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GrowGreen/GrowGreenWeb/Pages/Lecturer/Courses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Lecturer/Courses/Manage/: Contents.cshtml  Contents.cshtml.cs  CreateLecture.cshtml  CreateLecture.cshtml.cs  CreateQuiz.cshtml  CreateQuiz.cshtml.cs  CreateVideo.cshtml  CreateVideo.cshtml.cs  Index.cshtml  Index.cshtml.cs  QnA.cshtml  QnA.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Lecturer/Courses/Manage/Quizzes/: CreateQuestion.cshtml  CreateQuestion.cshtml.cs  CreateQuiz.cshtml  CreateQuiz.cshtml.cs  Questions.cshtml  Questions.cshtml.cs
GrowGreen/GrowGreenWeb/Pages/Recycler/: ImportData.cshtml  ImportData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  _Sidebar.cshtml
GrowGreen/GrowGreenWeb/Pages/Shared/: _FlashMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDonation.cshtml  _LayoutGiving.cshtml  _LayoutLecturer.cshtml
GrowGreen/GrowGreenWeb/Properties/: launchSettings.json
GrowGreen/GrowGreenWeb/Services/: AccountService.cs  DataImportService.cs  EmailService.cs  RecyclerService.cs  SidebarService.cs  TranscriptionService.cs
GrowGreen/GrowGreenWeb/wwwroot/css/: site.css  siteLecturer.css
GrowGreen/GrowGreenWeb/wwwroot/css/Donation/: admin.css  main.css
GrowGreen/GrowGreenWeb/wwwroot/css/GivingC/: browsePost.css  responsive.css  style.css  viewUserPost.css
GrowGreen/GrowGreenWeb/wwwroot/css/account/: login.css  style.css
GrowGreen/GrowGreenWeb/wwwroot/js/Donation/: admin.js
edp-project/: edp-project.csproj
edp-project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
